[gd_scene load_steps=3 format=3 uid="uid://cg0srr5rfju6q"]

[ext_resource type="Texture2D" uid="uid://b1e7l213qmr65" path="res://assets/letters/b.png" id="1_6ka8k"]

[sub_resource type="SpriteFrames" id="SpriteFrames_binmy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_6ka8k")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="B" type="Node2D"]
scale = Vector2(0.037, 0.037)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_binmy")
