[gd_scene load_steps=10 format=3 uid="uid://cjp1s3p15n43h"]

[ext_resource type="Script" path="res://scripts/booster.gd" id="1_xme1f"]
[ext_resource type="Texture2D" uid="uid://qbevu7015nj" path="res://assets/boostersanimation/bomb1.png" id="2_nwu0r"]
[ext_resource type="Texture2D" uid="uid://bliv08ot1ho2f" path="res://assets/boostersanimation/bomb2.png" id="3_5k1ky"]
[ext_resource type="Texture2D" uid="uid://bvjs16alm5n87" path="res://assets/tilemap_packed.png" id="3_vkpet"]
[ext_resource type="Texture2D" uid="uid://be20d144ifc8w" path="res://assets/boostersanimation/bomb3.png" id="4_y0c44"]
[ext_resource type="Texture2D" uid="uid://dyu8i4jrcyn1j" path="res://assets/boostersanimation/bomb4.png" id="5_ykxgt"]
[ext_resource type="Texture2D" uid="uid://ci0rek1armk6c" path="res://assets/boostersanimation/bomb5.png" id="6_mpfts"]

[sub_resource type="SpriteFrames" id="SpriteFrames_qxjqo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_nwu0r")
}, {
"duration": 1.0,
"texture": ExtResource("3_5k1ky")
}, {
"duration": 1.0,
"texture": ExtResource("4_y0c44")
}, {
"duration": 1.0,
"texture": ExtResource("5_ykxgt")
}, {
"duration": 1.0,
"texture": ExtResource("6_mpfts")
}],
"loop": true,
"name": &"creation",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_mpfts")
}],
"loop": true,
"name": &"default",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_mpfts")
}, {
"duration": 1.0,
"texture": ExtResource("5_ykxgt")
}, {
"duration": 1.0,
"texture": ExtResource("4_y0c44")
}, {
"duration": 1.0,
"texture": ExtResource("3_5k1ky")
}, {
"duration": 1.0,
"texture": ExtResource("2_nwu0r")
}],
"loop": true,
"name": &"removing",
"speed": 9.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_d4c3c"]
atlas = ExtResource("3_vkpet")
region = Rect2(176, 0, 16, 16)

[node name="Booster1" type="Node2D" groups=["booster"]]
scale = Vector2(1.718, 1.743)
script = ExtResource("1_xme1f")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-5.96046e-08, 9.0718)
scale = Vector2(1.17245, 1.06263)
sprite_frames = SubResource("SpriteFrames_qxjqo")
animation = &"creation"
autoplay = "default"
frame_progress = 0.736763

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = -49.6025
offset_top = -75.6988
offset_right = -9.60247
offset_bottom = -35.6988
scale = Vector2(2.66203, 1.09567)
texture = SubResource("AtlasTexture_d4c3c")

[node name="word" type="Label" parent="."]
offset_left = -35.2266
offset_top = -67.4825
offset_right = 27.7734
offset_bottom = -44.4825
scale = Vector2(1.22348, 1.28785)
text = "WORD"
horizontal_alignment = 1
