[gd_scene load_steps=48 format=3 uid="uid://cvnxetekngbql"]

[ext_resource type="Script" path="res://scripts/enemy_1.gd" id="1_efkvo"]
[ext_resource type="Texture2D" uid="uid://cqeo5afwa2ft0" path="res://assets/enemy/beetle/Beetledeath.png" id="2_3smkj"]
[ext_resource type="Texture2D" uid="uid://dumh6xsbdg2a8" path="res://assets/enemy/beetle/BeetleAttack.png" id="2_w6ttt"]
[ext_resource type="Texture2D" uid="uid://blp2caecb3o6t" path="res://assets/enemy/beetle/BeetleMove.png" id="2_x24ig"]
[ext_resource type="Texture2D" uid="uid://dmax2mo81btdy" path="res://assets/icespike/ice1.png" id="6_oe5sk"]
[ext_resource type="Texture2D" uid="uid://bvjs16alm5n87" path="res://assets/tilemap_packed.png" id="6_q6nta"]
[ext_resource type="Texture2D" uid="uid://cm0byunvvm5e4" path="res://assets/icespike/ice2.png" id="7_m56d8"]
[ext_resource type="Texture2D" uid="uid://c4sv324e4j0d1" path="res://assets/icespike/ice3.png" id="8_fdcju"]
[ext_resource type="Texture2D" uid="uid://cm8yma702fdcq" path="res://assets/icespike/ice4.png" id="9_ose30"]
[ext_resource type="Texture2D" uid="uid://blqqu3li3xv2r" path="res://assets/icespike/ice5.png" id="10_4aj6j"]
[ext_resource type="Texture2D" uid="uid://bbh5oaeh8wxjq" path="res://assets/icespike/ice11.png" id="11_mqwb7"]
[ext_resource type="Texture2D" uid="uid://c3xnd6aiwhea0" path="res://assets/icespike/ice22.png" id="12_b63ko"]
[ext_resource type="Texture2D" uid="uid://bsbtjfjcg3kf3" path="res://assets/icespike/ice33.png" id="13_05mi0"]
[ext_resource type="Texture2D" uid="uid://btc07rde7j8nf" path="res://assets/icespike/ice44.png" id="14_l61sp"]
[ext_resource type="Texture2D" uid="uid://bnbotolkd50ge" path="res://assets/icespike/ice55.png" id="15_pcafy"]
[ext_resource type="Texture2D" uid="uid://bks3bj0sxrw1b" path="res://assets/icespike/ice111.png" id="16_1rh7c"]
[ext_resource type="Texture2D" uid="uid://bgp7gw45cpej4" path="res://assets/icespike/ice222.png" id="17_4ea2d"]
[ext_resource type="Texture2D" uid="uid://dnyupqlonrtc7" path="res://assets/icespike/ice333.png" id="18_y0742"]
[ext_resource type="Texture2D" uid="uid://bsj1123bu1s11" path="res://assets/icespike/ice444.png" id="19_8e8k0"]
[ext_resource type="Texture2D" uid="uid://b3vo6typckmcy" path="res://assets/icespike/ice555.png" id="20_pr7fi"]
[ext_resource type="Texture2D" uid="uid://c3nhkjmlnchk0" path="res://assets/icespike/ice1111.png" id="21_wd8ay"]
[ext_resource type="Texture2D" uid="uid://v04u3yg88yj4" path="res://assets/icespike/ice2222.png" id="22_22ub0"]
[ext_resource type="Texture2D" uid="uid://jdbc0vemi40d" path="res://assets/icespike/ice3333.png" id="23_hn304"]
[ext_resource type="Texture2D" uid="uid://dbq366l1607la" path="res://assets/icespike/ice4444.png" id="24_6qmht"]
[ext_resource type="Texture2D" uid="uid://cmn7bb3sgvboj" path="res://assets/icespike/ice5555.png" id="25_y6h57"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lnl2y"]
atlas = ExtResource("2_w6ttt")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_semdt"]
atlas = ExtResource("2_w6ttt")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n4iry"]
atlas = ExtResource("2_w6ttt")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cxhv2"]
atlas = ExtResource("2_w6ttt")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8opl6"]
atlas = ExtResource("2_w6ttt")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u6ya2"]
atlas = ExtResource("2_w6ttt")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gj4kt"]
atlas = ExtResource("2_3smkj")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0k64q"]
atlas = ExtResource("2_3smkj")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ire4"]
atlas = ExtResource("2_3smkj")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t20pi"]
atlas = ExtResource("2_3smkj")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7grkt"]
atlas = ExtResource("2_x24ig")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0pxv2"]
atlas = ExtResource("2_x24ig")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7c0iu"]
atlas = ExtResource("2_x24ig")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wb675"]
atlas = ExtResource("2_x24ig")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cq28k"]
atlas = ExtResource("2_x24ig")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_obmkt"]
atlas = ExtResource("2_x24ig")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_upii4"]
atlas = ExtResource("2_x24ig")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h5380"]
atlas = ExtResource("2_x24ig")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_t3iou"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lnl2y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_semdt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n4iry")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cxhv2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8opl6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u6ya2")
}],
"loop": true,
"name": &"attack",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gj4kt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0k64q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ire4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0k64q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ire4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0k64q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ire4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t20pi")
}],
"loop": true,
"name": &"death",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7grkt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0pxv2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7c0iu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wb675")
}],
"loop": true,
"name": &"default",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cq28k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_obmkt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_upii4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h5380")
}],
"loop": true,
"name": &"idle",
"speed": 9.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_nr2my"]
atlas = ExtResource("6_q6nta")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_4hxts"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_oe5sk")
}, {
"duration": 1.0,
"texture": ExtResource("7_m56d8")
}, {
"duration": 1.0,
"texture": ExtResource("8_fdcju")
}, {
"duration": 1.0,
"texture": ExtResource("9_ose30")
}, {
"duration": 1.0,
"texture": ExtResource("10_4aj6j")
}],
"loop": true,
"name": &"1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_4aj6j")
}],
"loop": true,
"name": &"11",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_mqwb7")
}, {
"duration": 1.0,
"texture": ExtResource("12_b63ko")
}, {
"duration": 1.0,
"texture": ExtResource("13_05mi0")
}, {
"duration": 1.0,
"texture": ExtResource("14_l61sp")
}, {
"duration": 1.0,
"texture": ExtResource("15_pcafy")
}],
"loop": true,
"name": &"2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("15_pcafy")
}],
"loop": true,
"name": &"22",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("16_1rh7c")
}, {
"duration": 1.0,
"texture": ExtResource("17_4ea2d")
}, {
"duration": 1.0,
"texture": ExtResource("18_y0742")
}, {
"duration": 1.0,
"texture": ExtResource("19_8e8k0")
}, {
"duration": 1.0,
"texture": ExtResource("20_pr7fi")
}],
"loop": true,
"name": &"3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("20_pr7fi")
}],
"loop": true,
"name": &"33",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("21_wd8ay")
}, {
"duration": 1.0,
"texture": ExtResource("22_22ub0")
}, {
"duration": 1.0,
"texture": ExtResource("23_hn304")
}, {
"duration": 1.0,
"texture": ExtResource("24_6qmht")
}, {
"duration": 1.0,
"texture": ExtResource("25_y6h57")
}],
"loop": true,
"name": &"4",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("25_y6h57")
}],
"loop": true,
"name": &"44",
"speed": 9.0
}, {
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_hg4es"]
radius = 51.5261

[node name="beettle" type="CharacterBody2D" groups=["enemy", "smallmobs"]]
scale = Vector2(2.2955, 2.19078)
script = ExtResource("1_efkvo")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -3.19521)
scale = Vector2(3.17229, 4.30604)
sprite_frames = SubResource("SpriteFrames_t3iou")
animation = &"death"
autoplay = "default"
frame_progress = 0.99523

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2(0, 63.4477)
target_position = Vector2(-0.435635, 6.84688)

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = -62.2958
offset_top = -96.3127
offset_right = -22.2958
offset_bottom = -56.3127
scale = Vector2(3.01054, 1.09567)
texture = SubResource("AtlasTexture_nr2my")

[node name="word" type="Label" parent="."]
offset_left = -48.3555
offset_top = -90.3788
offset_right = 26.6445
offset_bottom = -67.3788
scale = Vector2(1.22134, 1.42231)
text = "HUNTING"
horizontal_alignment = 1

[node name="frozen" type="AnimatedSprite2D" parent="." groups=["enemy", "smallmobs"]]
position = Vector2(0.435638, 9.58563)
scale = Vector2(1.148, 0.692655)
sprite_frames = SubResource("SpriteFrames_4hxts")
animation = &"33"
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.87127, -36.5167)
scale = Vector2(0.749495, 1.12583)
shape = SubResource("CircleShape2D_hg4es")
