[gd_scene load_steps=64 format=3 uid="uid://den61ywd5qa03"]

[ext_resource type="Script" path="res://scripts/enemy_1.gd" id="1_baubp"]
[ext_resource type="Texture2D" uid="uid://bj4p2s3uoyiat" path="res://assets/enemy/golem/BossEnemy_swipe.png" id="2_nq31j"]
[ext_resource type="Texture2D" uid="uid://baaa46nk5ynci" path="res://assets/enemy/golem/BossEnemy_death.png" id="3_sw4mq"]
[ext_resource type="Texture2D" uid="uid://cbm27y54vkb8v" path="res://assets/enemy/golem/BossEnemy_walk.png" id="4_ne7at"]
[ext_resource type="Texture2D" uid="uid://dpaoilasvbfv5" path="res://assets/enemy/golem/BossEnemy_idle.png" id="5_siebg"]
[ext_resource type="Texture2D" uid="uid://bvjs16alm5n87" path="res://assets/tilemap_packed.png" id="6_s13o2"]
[ext_resource type="Texture2D" uid="uid://dmax2mo81btdy" path="res://assets/icespike/ice1.png" id="7_ioqaf"]
[ext_resource type="Texture2D" uid="uid://cm0byunvvm5e4" path="res://assets/icespike/ice2.png" id="8_clhjo"]
[ext_resource type="Texture2D" uid="uid://c4sv324e4j0d1" path="res://assets/icespike/ice3.png" id="9_fki2l"]
[ext_resource type="Texture2D" uid="uid://cm8yma702fdcq" path="res://assets/icespike/ice4.png" id="10_hfihv"]
[ext_resource type="Texture2D" uid="uid://blqqu3li3xv2r" path="res://assets/icespike/ice5.png" id="11_s8dl6"]
[ext_resource type="Texture2D" uid="uid://bbh5oaeh8wxjq" path="res://assets/icespike/ice11.png" id="12_1aatw"]
[ext_resource type="Texture2D" uid="uid://c3xnd6aiwhea0" path="res://assets/icespike/ice22.png" id="13_ityhq"]
[ext_resource type="Texture2D" uid="uid://bsbtjfjcg3kf3" path="res://assets/icespike/ice33.png" id="14_sn4rf"]
[ext_resource type="Texture2D" uid="uid://btc07rde7j8nf" path="res://assets/icespike/ice44.png" id="15_biowp"]
[ext_resource type="Texture2D" uid="uid://bnbotolkd50ge" path="res://assets/icespike/ice55.png" id="16_hufjw"]
[ext_resource type="Texture2D" uid="uid://bks3bj0sxrw1b" path="res://assets/icespike/ice111.png" id="17_yxrr1"]
[ext_resource type="Texture2D" uid="uid://bgp7gw45cpej4" path="res://assets/icespike/ice222.png" id="18_orq8b"]
[ext_resource type="Texture2D" uid="uid://dnyupqlonrtc7" path="res://assets/icespike/ice333.png" id="19_bbnxd"]
[ext_resource type="Texture2D" uid="uid://bsj1123bu1s11" path="res://assets/icespike/ice444.png" id="20_836n8"]
[ext_resource type="Texture2D" uid="uid://b3vo6typckmcy" path="res://assets/icespike/ice555.png" id="21_to6ht"]
[ext_resource type="Texture2D" uid="uid://c3nhkjmlnchk0" path="res://assets/icespike/ice1111.png" id="22_jrf3e"]
[ext_resource type="Texture2D" uid="uid://v04u3yg88yj4" path="res://assets/icespike/ice2222.png" id="23_axuet"]
[ext_resource type="Texture2D" uid="uid://jdbc0vemi40d" path="res://assets/icespike/ice3333.png" id="24_dq4a8"]
[ext_resource type="Texture2D" uid="uid://dbq366l1607la" path="res://assets/icespike/ice4444.png" id="25_6sdse"]
[ext_resource type="Texture2D" uid="uid://cmn7bb3sgvboj" path="res://assets/icespike/ice5555.png" id="26_a7488"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5p8rl"]
atlas = ExtResource("2_nq31j")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a1fsy"]
atlas = ExtResource("2_nq31j")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w3uuw"]
atlas = ExtResource("2_nq31j")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qtjtx"]
atlas = ExtResource("2_nq31j")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dbmw7"]
atlas = ExtResource("2_nq31j")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l8vuk"]
atlas = ExtResource("2_nq31j")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a4fex"]
atlas = ExtResource("2_nq31j")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wmtx6"]
atlas = ExtResource("2_nq31j")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_unxuq"]
atlas = ExtResource("2_nq31j")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6j3lo"]
atlas = ExtResource("2_nq31j")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bon8j"]
atlas = ExtResource("3_sw4mq")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kb0bp"]
atlas = ExtResource("3_sw4mq")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_aimdt"]
atlas = ExtResource("3_sw4mq")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jrmpn"]
atlas = ExtResource("3_sw4mq")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oxjl5"]
atlas = ExtResource("3_sw4mq")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_divj8"]
atlas = ExtResource("3_sw4mq")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7kqbg"]
atlas = ExtResource("4_ne7at")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s6xlj"]
atlas = ExtResource("4_ne7at")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ixjo"]
atlas = ExtResource("4_ne7at")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_45wn3"]
atlas = ExtResource("4_ne7at")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a3wfu"]
atlas = ExtResource("4_ne7at")
region = Rect2(256, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nj2xo"]
atlas = ExtResource("4_ne7at")
region = Rect2(320, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_anjgd"]
atlas = ExtResource("4_ne7at")
region = Rect2(384, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i7vf6"]
atlas = ExtResource("4_ne7at")
region = Rect2(448, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b5df2"]
atlas = ExtResource("4_ne7at")
region = Rect2(512, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e82mp"]
atlas = ExtResource("4_ne7at")
region = Rect2(576, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oqcya"]
atlas = ExtResource("5_siebg")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tgjqr"]
atlas = ExtResource("5_siebg")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1vsgt"]
atlas = ExtResource("5_siebg")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0wq5e"]
atlas = ExtResource("5_siebg")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tt4w8"]
atlas = ExtResource("5_siebg")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l8avq"]
atlas = ExtResource("5_siebg")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1a1r1"]
atlas = ExtResource("5_siebg")
region = Rect2(384, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_t3iou"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5p8rl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a1fsy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w3uuw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qtjtx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dbmw7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l8vuk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a4fex")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wmtx6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_unxuq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6j3lo")
}],
"loop": true,
"name": &"attack",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bon8j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kb0bp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aimdt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kb0bp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aimdt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jrmpn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oxjl5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_divj8")
}],
"loop": true,
"name": &"death",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7kqbg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s6xlj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ixjo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_45wn3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a3wfu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nj2xo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_anjgd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i7vf6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b5df2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e82mp")
}],
"loop": true,
"name": &"default",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oqcya")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tgjqr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1vsgt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0wq5e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tt4w8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l8avq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1a1r1")
}],
"loop": true,
"name": &"idle",
"speed": 9.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_nr2my"]
atlas = ExtResource("6_s13o2")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_kqts8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_ioqaf")
}, {
"duration": 1.0,
"texture": ExtResource("8_clhjo")
}, {
"duration": 1.0,
"texture": ExtResource("9_fki2l")
}, {
"duration": 1.0,
"texture": ExtResource("10_hfihv")
}, {
"duration": 1.0,
"texture": ExtResource("11_s8dl6")
}],
"loop": true,
"name": &"1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_s8dl6")
}],
"loop": true,
"name": &"11",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_1aatw")
}, {
"duration": 1.0,
"texture": ExtResource("13_ityhq")
}, {
"duration": 1.0,
"texture": ExtResource("14_sn4rf")
}, {
"duration": 1.0,
"texture": ExtResource("15_biowp")
}, {
"duration": 1.0,
"texture": ExtResource("16_hufjw")
}],
"loop": true,
"name": &"2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("16_hufjw")
}],
"loop": true,
"name": &"22",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("17_yxrr1")
}, {
"duration": 1.0,
"texture": ExtResource("18_orq8b")
}, {
"duration": 1.0,
"texture": ExtResource("19_bbnxd")
}, {
"duration": 1.0,
"texture": ExtResource("20_836n8")
}, {
"duration": 1.0,
"texture": ExtResource("21_to6ht")
}],
"loop": true,
"name": &"3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("21_to6ht")
}],
"loop": true,
"name": &"33",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("22_jrf3e")
}, {
"duration": 1.0,
"texture": ExtResource("23_axuet")
}, {
"duration": 1.0,
"texture": ExtResource("24_dq4a8")
}, {
"duration": 1.0,
"texture": ExtResource("25_6sdse")
}, {
"duration": 1.0,
"texture": ExtResource("26_a7488")
}],
"loop": true,
"name": &"4",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("26_a7488")
}],
"loop": true,
"name": &"44",
"speed": 9.0
}, {
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_7l4nc"]
radius = 51.5261

[node name="golem" type="CharacterBody2D" groups=["enemy", "smallmobs"]]
scale = Vector2(2.2955, 2.19078)
script = ExtResource("1_baubp")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-3.69925, -12.9154)
scale = Vector2(2.67518, 2.13545)
sprite_frames = SubResource("SpriteFrames_t3iou")
animation = &"idle"
autoplay = "default"

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2(0, 63.4477)
target_position = Vector2(-0.435635, 6.84688)

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = -86.6914
offset_top = -93.1175
offset_right = -46.6914
offset_bottom = -53.1175
scale = Vector2(4.20061, 1.09567)
texture = SubResource("AtlasTexture_nr2my")

[node name="word" type="Label" parent="."]
offset_left = -70.5729
offset_top = -86.727
offset_right = 49.4271
offset_bottom = -63.727
scale = Vector2(1.10938, 1.3589)
text = "BLOODWEAVER"
horizontal_alignment = 1

[node name="frozen" type="AnimatedSprite2D" parent="." groups=["enemy", "smallmobs"]]
position = Vector2(-1.74254, 17.3454)
scale = Vector2(1.148, 0.692655)
sprite_frames = SubResource("SpriteFrames_kqts8")
animation = &"4"
autoplay = "default"
frame_progress = 0.565809

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-3.04944, -14.6067)
scale = Vector2(0.550936, 0.814722)
shape = SubResource("CircleShape2D_7l4nc")
