[gd_scene load_steps=63 format=3 uid="uid://eit30frmp6kp"]

[ext_resource type="Script" path="res://scripts/enemy_1.gd" id="1_b4256"]
[ext_resource type="Texture2D" uid="uid://b0ixe0rndbyr2" path="res://assets/enemy/slime1/Slime1_Death_full with fire.png" id="2_ndip2"]
[ext_resource type="Texture2D" uid="uid://chkvakwe08xle" path="res://assets/enemy/slime1/Slime1_Attack_full.png" id="2_u6tlb"]
[ext_resource type="Texture2D" uid="uid://brmqg4w5s8irl" path="res://assets/enemy/slime1/Slime1_Run_full.png" id="3_mel7l"]
[ext_resource type="Texture2D" uid="uid://cc62i5jos0t6i" path="res://assets/enemy/slime1/Slime1_Idle_full.png" id="5_2ihxl"]
[ext_resource type="Texture2D" uid="uid://bvjs16alm5n87" path="res://assets/tilemap_packed.png" id="6_ak1ml"]
[ext_resource type="Texture2D" uid="uid://dmax2mo81btdy" path="res://assets/icespike/ice1.png" id="7_4fdfc"]
[ext_resource type="Texture2D" uid="uid://cm0byunvvm5e4" path="res://assets/icespike/ice2.png" id="8_0ucv2"]
[ext_resource type="Texture2D" uid="uid://c4sv324e4j0d1" path="res://assets/icespike/ice3.png" id="9_qw6my"]
[ext_resource type="Texture2D" uid="uid://cm8yma702fdcq" path="res://assets/icespike/ice4.png" id="10_xxxqf"]
[ext_resource type="Texture2D" uid="uid://blqqu3li3xv2r" path="res://assets/icespike/ice5.png" id="11_kw1py"]
[ext_resource type="Texture2D" uid="uid://bbh5oaeh8wxjq" path="res://assets/icespike/ice11.png" id="12_3sy0r"]
[ext_resource type="Texture2D" uid="uid://c3xnd6aiwhea0" path="res://assets/icespike/ice22.png" id="13_s1qyq"]
[ext_resource type="Texture2D" uid="uid://bsbtjfjcg3kf3" path="res://assets/icespike/ice33.png" id="14_r022g"]
[ext_resource type="Texture2D" uid="uid://btc07rde7j8nf" path="res://assets/icespike/ice44.png" id="15_nqvxc"]
[ext_resource type="Texture2D" uid="uid://bnbotolkd50ge" path="res://assets/icespike/ice55.png" id="16_t3fe0"]
[ext_resource type="Texture2D" uid="uid://bks3bj0sxrw1b" path="res://assets/icespike/ice111.png" id="17_3tjs5"]
[ext_resource type="Texture2D" uid="uid://bgp7gw45cpej4" path="res://assets/icespike/ice222.png" id="18_eatb8"]
[ext_resource type="Texture2D" uid="uid://dnyupqlonrtc7" path="res://assets/icespike/ice333.png" id="19_4cef2"]
[ext_resource type="Texture2D" uid="uid://bsj1123bu1s11" path="res://assets/icespike/ice444.png" id="20_24mdt"]
[ext_resource type="Texture2D" uid="uid://b3vo6typckmcy" path="res://assets/icespike/ice555.png" id="21_f4dqp"]
[ext_resource type="Texture2D" uid="uid://c3nhkjmlnchk0" path="res://assets/icespike/ice1111.png" id="22_wao3y"]
[ext_resource type="Texture2D" uid="uid://v04u3yg88yj4" path="res://assets/icespike/ice2222.png" id="23_2vs8q"]
[ext_resource type="Texture2D" uid="uid://jdbc0vemi40d" path="res://assets/icespike/ice3333.png" id="24_vjgdy"]
[ext_resource type="Texture2D" uid="uid://dbq366l1607la" path="res://assets/icespike/ice4444.png" id="25_hf1d7"]
[ext_resource type="Texture2D" uid="uid://cmn7bb3sgvboj" path="res://assets/icespike/ice5555.png" id="26_jyxon"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5sy23"]
atlas = ExtResource("2_u6tlb")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b8cgu"]
atlas = ExtResource("2_u6tlb")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x534u"]
atlas = ExtResource("2_u6tlb")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_85sya"]
atlas = ExtResource("2_u6tlb")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3b0da"]
atlas = ExtResource("2_u6tlb")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p1xse"]
atlas = ExtResource("2_u6tlb")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2oy30"]
atlas = ExtResource("2_u6tlb")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g7bg8"]
atlas = ExtResource("2_u6tlb")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_axuee"]
atlas = ExtResource("2_u6tlb")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xq012"]
atlas = ExtResource("2_u6tlb")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tq6jd"]
atlas = ExtResource("2_ndip2")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_066x5"]
atlas = ExtResource("2_ndip2")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g2xi1"]
atlas = ExtResource("2_ndip2")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rps1s"]
atlas = ExtResource("2_ndip2")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hs0jc"]
atlas = ExtResource("2_ndip2")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5lpvh"]
atlas = ExtResource("2_ndip2")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_28rdj"]
atlas = ExtResource("2_ndip2")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wfm0a"]
atlas = ExtResource("2_ndip2")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n7eqo"]
atlas = ExtResource("3_mel7l")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g1qw1"]
atlas = ExtResource("3_mel7l")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kgk6v"]
atlas = ExtResource("3_mel7l")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_710hf"]
atlas = ExtResource("3_mel7l")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m07g0"]
atlas = ExtResource("3_mel7l")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ph0yf"]
atlas = ExtResource("3_mel7l")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r0bu5"]
atlas = ExtResource("3_mel7l")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bg5yp"]
atlas = ExtResource("3_mel7l")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3m3sv"]
atlas = ExtResource("5_2ihxl")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r6wd5"]
atlas = ExtResource("5_2ihxl")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xp1jr"]
atlas = ExtResource("5_2ihxl")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vpdue"]
atlas = ExtResource("5_2ihxl")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4p3pp"]
atlas = ExtResource("5_2ihxl")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7o4dg"]
atlas = ExtResource("5_2ihxl")
region = Rect2(320, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_t3iou"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5sy23")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b8cgu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x534u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_85sya")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3b0da")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p1xse")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2oy30")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g7bg8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_axuee")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xq012")
}],
"loop": true,
"name": &"attack",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tq6jd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_066x5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2xi1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rps1s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hs0jc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5lpvh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_28rdj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wfm0a")
}],
"loop": true,
"name": &"death",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n7eqo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g1qw1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kgk6v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_710hf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m07g0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ph0yf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r0bu5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bg5yp")
}],
"loop": true,
"name": &"default",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3m3sv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r6wd5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xp1jr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vpdue")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4p3pp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7o4dg")
}],
"loop": true,
"name": &"idle",
"speed": 9.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_nr2my"]
atlas = ExtResource("6_ak1ml")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_ecyk5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_4fdfc")
}, {
"duration": 1.0,
"texture": ExtResource("8_0ucv2")
}, {
"duration": 1.0,
"texture": ExtResource("9_qw6my")
}, {
"duration": 1.0,
"texture": ExtResource("10_xxxqf")
}, {
"duration": 1.0,
"texture": ExtResource("11_kw1py")
}],
"loop": true,
"name": &"1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_kw1py")
}],
"loop": true,
"name": &"11",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_3sy0r")
}, {
"duration": 1.0,
"texture": ExtResource("13_s1qyq")
}, {
"duration": 1.0,
"texture": ExtResource("14_r022g")
}, {
"duration": 1.0,
"texture": ExtResource("15_nqvxc")
}, {
"duration": 1.0,
"texture": ExtResource("16_t3fe0")
}],
"loop": true,
"name": &"2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("16_t3fe0")
}],
"loop": true,
"name": &"22",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("17_3tjs5")
}, {
"duration": 1.0,
"texture": ExtResource("18_eatb8")
}, {
"duration": 1.0,
"texture": ExtResource("19_4cef2")
}, {
"duration": 1.0,
"texture": ExtResource("20_24mdt")
}, {
"duration": 1.0,
"texture": ExtResource("21_f4dqp")
}],
"loop": true,
"name": &"3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("21_f4dqp")
}],
"loop": true,
"name": &"33",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("22_wao3y")
}, {
"duration": 1.0,
"texture": ExtResource("23_2vs8q")
}, {
"duration": 1.0,
"texture": ExtResource("24_vjgdy")
}, {
"duration": 1.0,
"texture": ExtResource("25_hf1d7")
}, {
"duration": 1.0,
"texture": ExtResource("26_jyxon")
}],
"loop": true,
"name": &"4",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("26_jyxon")
}],
"loop": true,
"name": &"44",
"speed": 9.0
}, {
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_hg4es"]
radius = 51.5261

[node name="slime" type="CharacterBody2D" groups=["enemy", "smallmobs"]]
scale = Vector2(2.2955, 2.19078)
script = ExtResource("1_b4256")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-1.3069, 0.456459)
scale = Vector2(3.406, 2.833)
sprite_frames = SubResource("SpriteFrames_t3iou")
animation = &"death"
autoplay = "default"
frame_progress = 0.772445

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2(0, 63.4477)
target_position = Vector2(-0.435635, 6.84688)

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = -53.1475
offset_top = -69.8381
offset_right = -13.1475
offset_bottom = -29.8381
scale = Vector2(2.66203, 1.09567)
texture = SubResource("AtlasTexture_nr2my")

[node name="word" type="Label" parent="."]
offset_left = -38.7716
offset_top = -61.6218
offset_right = 24.2284
offset_bottom = -38.6218
scale = Vector2(1.22348, 1.28785)
text = "WORD"
horizontal_alignment = 1

[node name="frozen" type="AnimatedSprite2D" parent="." groups=["enemy", "smallmobs"]]
position = Vector2(0, 7.30333)
scale = Vector2(1.148, 0.692655)
sprite_frames = SubResource("SpriteFrames_ecyk5")
animation = &"4"
autoplay = "default"
frame_progress = 0.0791294

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.435635, -22.3665)
scale = Vector2(0.764761, 0.909161)
shape = SubResource("CircleShape2D_hg4es")
