[gd_scene load_steps=64 format=3 uid="uid://scbl0sgnuphx"]

[ext_resource type="Script" path="res://scripts/enemy_1.gd" id="1_rr2mr"]
[ext_resource type="Texture2D" uid="uid://c1qbpy1xv5hgd" path="res://assets/enemy/alienslime/Slime2_Attack_full.png" id="2_b5kqv"]
[ext_resource type="Texture2D" uid="uid://bhxafu8vxst6j" path="res://assets/enemy/alienslime/Slime2_Death_full.png" id="3_im2rk"]
[ext_resource type="Texture2D" uid="uid://b3q5il81wsok1" path="res://assets/enemy/alienslime/Slime2_Run_full.png" id="4_5vw7x"]
[ext_resource type="Texture2D" uid="uid://ymb7vs01inp0" path="res://assets/enemy/alienslime/Slime2_Idle_full.png" id="5_f23yf"]
[ext_resource type="Texture2D" uid="uid://bvjs16alm5n87" path="res://assets/tilemap_packed.png" id="6_7wltb"]
[ext_resource type="Texture2D" uid="uid://dmax2mo81btdy" path="res://assets/icespike/ice1.png" id="7_c3gkd"]
[ext_resource type="Texture2D" uid="uid://cm0byunvvm5e4" path="res://assets/icespike/ice2.png" id="8_thi7c"]
[ext_resource type="Texture2D" uid="uid://c4sv324e4j0d1" path="res://assets/icespike/ice3.png" id="9_bagvj"]
[ext_resource type="Texture2D" uid="uid://cm8yma702fdcq" path="res://assets/icespike/ice4.png" id="10_78b2e"]
[ext_resource type="Texture2D" uid="uid://blqqu3li3xv2r" path="res://assets/icespike/ice5.png" id="11_gx0r5"]
[ext_resource type="Texture2D" uid="uid://bbh5oaeh8wxjq" path="res://assets/icespike/ice11.png" id="12_03smu"]
[ext_resource type="Texture2D" uid="uid://c3xnd6aiwhea0" path="res://assets/icespike/ice22.png" id="13_qhi84"]
[ext_resource type="Texture2D" uid="uid://bsbtjfjcg3kf3" path="res://assets/icespike/ice33.png" id="14_ns0vl"]
[ext_resource type="Texture2D" uid="uid://btc07rde7j8nf" path="res://assets/icespike/ice44.png" id="15_tiben"]
[ext_resource type="Texture2D" uid="uid://bnbotolkd50ge" path="res://assets/icespike/ice55.png" id="16_jpyx2"]
[ext_resource type="Texture2D" uid="uid://bks3bj0sxrw1b" path="res://assets/icespike/ice111.png" id="17_bf6ng"]
[ext_resource type="Texture2D" uid="uid://bgp7gw45cpej4" path="res://assets/icespike/ice222.png" id="18_4hw2q"]
[ext_resource type="Texture2D" uid="uid://dnyupqlonrtc7" path="res://assets/icespike/ice333.png" id="19_xjkmv"]
[ext_resource type="Texture2D" uid="uid://bsj1123bu1s11" path="res://assets/icespike/ice444.png" id="20_j3kd5"]
[ext_resource type="Texture2D" uid="uid://b3vo6typckmcy" path="res://assets/icespike/ice555.png" id="21_aari7"]
[ext_resource type="Texture2D" uid="uid://c3nhkjmlnchk0" path="res://assets/icespike/ice1111.png" id="22_efrmq"]
[ext_resource type="Texture2D" uid="uid://v04u3yg88yj4" path="res://assets/icespike/ice2222.png" id="23_yy164"]
[ext_resource type="Texture2D" uid="uid://jdbc0vemi40d" path="res://assets/icespike/ice3333.png" id="24_m5uc2"]
[ext_resource type="Texture2D" uid="uid://dbq366l1607la" path="res://assets/icespike/ice4444.png" id="25_my82j"]
[ext_resource type="Texture2D" uid="uid://cmn7bb3sgvboj" path="res://assets/icespike/ice5555.png" id="26_gsg2i"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1tihp"]
atlas = ExtResource("2_b5kqv")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4pdjx"]
atlas = ExtResource("2_b5kqv")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ov3kc"]
atlas = ExtResource("2_b5kqv")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cq8op"]
atlas = ExtResource("2_b5kqv")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2kf0u"]
atlas = ExtResource("2_b5kqv")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j7kvg"]
atlas = ExtResource("2_b5kqv")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fqx0p"]
atlas = ExtResource("2_b5kqv")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jnce8"]
atlas = ExtResource("2_b5kqv")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fwudr"]
atlas = ExtResource("2_b5kqv")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sghf2"]
atlas = ExtResource("2_b5kqv")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_585ok"]
atlas = ExtResource("2_b5kqv")
region = Rect2(640, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k7wme"]
atlas = ExtResource("3_im2rk")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p6ov1"]
atlas = ExtResource("3_im2rk")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0h08b"]
atlas = ExtResource("3_im2rk")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_niidf"]
atlas = ExtResource("3_im2rk")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bgdeh"]
atlas = ExtResource("3_im2rk")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_docy5"]
atlas = ExtResource("3_im2rk")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2578t"]
atlas = ExtResource("3_im2rk")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r7srf"]
atlas = ExtResource("3_im2rk")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_snrid"]
atlas = ExtResource("4_5vw7x")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5i0em"]
atlas = ExtResource("4_5vw7x")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_50nla"]
atlas = ExtResource("4_5vw7x")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_viya7"]
atlas = ExtResource("4_5vw7x")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j1s66"]
atlas = ExtResource("4_5vw7x")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wd7jw"]
atlas = ExtResource("4_5vw7x")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pt3rd"]
atlas = ExtResource("4_5vw7x")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x4yvm"]
atlas = ExtResource("4_5vw7x")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wxnbx"]
atlas = ExtResource("5_f23yf")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oy7l8"]
atlas = ExtResource("5_f23yf")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8dkgm"]
atlas = ExtResource("5_f23yf")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dw4o6"]
atlas = ExtResource("5_f23yf")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_glqum"]
atlas = ExtResource("5_f23yf")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rqx52"]
atlas = ExtResource("5_f23yf")
region = Rect2(320, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_t3iou"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1tihp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4pdjx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ov3kc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cq8op")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2kf0u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j7kvg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fqx0p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jnce8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fwudr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sghf2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_585ok")
}],
"loop": true,
"name": &"attack",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k7wme")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p6ov1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0h08b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_niidf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bgdeh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_docy5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2578t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r7srf")
}],
"loop": true,
"name": &"death",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_snrid")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5i0em")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_50nla")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_viya7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j1s66")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wd7jw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pt3rd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x4yvm")
}],
"loop": true,
"name": &"default",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wxnbx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oy7l8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8dkgm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dw4o6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_glqum")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rqx52")
}],
"loop": true,
"name": &"idle",
"speed": 9.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_nr2my"]
atlas = ExtResource("6_7wltb")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_kknwe"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_c3gkd")
}, {
"duration": 1.0,
"texture": ExtResource("8_thi7c")
}, {
"duration": 1.0,
"texture": ExtResource("9_bagvj")
}, {
"duration": 1.0,
"texture": ExtResource("10_78b2e")
}, {
"duration": 1.0,
"texture": ExtResource("11_gx0r5")
}],
"loop": true,
"name": &"1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_gx0r5")
}],
"loop": true,
"name": &"11",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_03smu")
}, {
"duration": 1.0,
"texture": ExtResource("13_qhi84")
}, {
"duration": 1.0,
"texture": ExtResource("14_ns0vl")
}, {
"duration": 1.0,
"texture": ExtResource("15_tiben")
}, {
"duration": 1.0,
"texture": ExtResource("16_jpyx2")
}],
"loop": true,
"name": &"2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("16_jpyx2")
}],
"loop": true,
"name": &"22",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("17_bf6ng")
}, {
"duration": 1.0,
"texture": ExtResource("18_4hw2q")
}, {
"duration": 1.0,
"texture": ExtResource("19_xjkmv")
}, {
"duration": 1.0,
"texture": ExtResource("20_j3kd5")
}, {
"duration": 1.0,
"texture": ExtResource("21_aari7")
}],
"loop": true,
"name": &"3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("21_aari7")
}],
"loop": true,
"name": &"33",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("22_efrmq")
}, {
"duration": 1.0,
"texture": ExtResource("23_yy164")
}, {
"duration": 1.0,
"texture": ExtResource("24_m5uc2")
}, {
"duration": 1.0,
"texture": ExtResource("25_my82j")
}, {
"duration": 1.0,
"texture": ExtResource("26_gsg2i")
}],
"loop": true,
"name": &"4",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("26_gsg2i")
}],
"loop": true,
"name": &"44",
"speed": 9.0
}, {
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_xuc2q"]
radius = 51.5261

[node name="slime" type="CharacterBody2D" groups=["enemy", "smallmobs"]]
scale = Vector2(2.2955, 2.19078)
script = ExtResource("1_rr2mr")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(7.62939e-06, -9.35741)
scale = Vector2(3.23727, 2.98168)
sprite_frames = SubResource("SpriteFrames_t3iou")
animation = &"idle"
autoplay = "default"
frame_progress = 0.966151

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2(0, 63.4477)
target_position = Vector2(-0.435635, 6.84688)

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = -60.9889
offset_top = -79.8802
offset_right = -20.9889
offset_bottom = -39.8802
scale = Vector2(3.13109, 1.09567)
texture = SubResource("AtlasTexture_nr2my")

[node name="word" type="Label" parent="."]
offset_left = -53.5832
offset_top = -73.9462
offset_right = 47.4168
offset_bottom = -50.9462
scale = Vector2(1.10938, 1.3589)
text = "TORMENTOR"
horizontal_alignment = 1

[node name="frozen" type="AnimatedSprite2D" parent="." groups=["enemy", "smallmobs"]]
position = Vector2(0.435638, 9.58563)
scale = Vector2(1.148, 0.692655)
sprite_frames = SubResource("SpriteFrames_kknwe")
animation = &"33"
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.87127, -41.0813)
scale = Vector2(0.550936, 0.814722)
shape = SubResource("CircleShape2D_xuc2q")
