[gd_scene load_steps=3 format=3 uid="uid://d3d2uq7bdt7y3"]

[ext_resource type="Texture2D" uid="uid://dmap60q06djh5" path="res://assets/letters/p.png" id="1_hbqsj"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ebksr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_hbqsj")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="A" type="Node2D"]
scale = Vector2(0.037, 0.037)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(1.57913, 1.57335)
sprite_frames = SubResource("SpriteFrames_ebksr")
