[gd_scene load_steps=9 format=3 uid="uid://cr8ajdtw8nots"]

[ext_resource type="Texture2D" uid="uid://dbxpkuu7xfw4y" path="res://assets/UI/LargeBackground.png" id="1_dmb0h"]
[ext_resource type="Script" path="res://nodes/pause.gd" id="1_qc5ov"]
[ext_resource type="Texture2D" uid="uid://dbflv46q4n8uu" path="res://assets/UI/DialogueTitle.png" id="2_j4dlm"]
[ext_resource type="FontFile" uid="uid://c4jm3r4ebenno" path="res://PermanentMarker-Regular.ttf" id="3_xchy3"]
[ext_resource type="Texture2D" uid="uid://coilopg4dqxnn" path="res://assets/UI/RedButton.png" id="4_fme0s"]
[ext_resource type="Texture2D" uid="uid://ipdjtcclaavd" path="res://assets/UI/BlueButton.png" id="5_p07ih"]

[sub_resource type="AtlasTexture" id="AtlasTexture_c4js3"]
atlas = ExtResource("4_fme0s")

[sub_resource type="AtlasTexture" id="AtlasTexture_26r1s"]
atlas = ExtResource("5_p07ih")

[node name="Pause" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qc5ov")

[node name="LargeBackground" type="Sprite2D" parent="."]
position = Vector2(1113, 646)
scale = Vector2(0.35877, 0.656242)
texture = ExtResource("1_dmb0h")

[node name="DialogueTitle" type="Sprite2D" parent="."]
position = Vector2(1129, 269)
scale = Vector2(0.744754, 1.09143)
texture = ExtResource("2_j4dlm")

[node name="pause" type="Label" parent="."]
layout_mode = 0
offset_left = 908.0
offset_top = 172.0
offset_right = 999.0
offset_bottom = 198.0
rotation = 0.0470527
scale = Vector2(4.71628, 6.15829)
theme_override_fonts/font = ExtResource("3_xchy3")
theme_override_font_sizes/font_size = 17
text = "Pause"
horizontal_alignment = 1

[node name="mainmenu" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 912.0
offset_top = 806.0
offset_right = 1172.0
offset_bottom = 982.0
scale = Vector2(1.52681, 1.05821)
texture_normal = SubResource("AtlasTexture_c4js3")

[node name="Label" type="Label" parent="mainmenu"]
layout_mode = 0
offset_left = 40.7888
offset_top = 23.2128
offset_right = 125.789
offset_bottom = 47.2128
scale = Vector2(2.16362, 5.40425)
theme_override_fonts/font = ExtResource("3_xchy3")
text = "Main menu"

[node name="CheckBox" type="CheckBox" parent="."]
layout_mode = 0
offset_left = 967.0
offset_top = 529.0
offset_right = 991.0
offset_bottom = 553.0
scale = Vector2(3.83333, 3.6)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/icon_normal_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_xchy3")
text = "Mute"

[node name="HSlider" type="HSlider" parent="."]
layout_mode = 0
offset_left = 1068.0
offset_top = 440.0
offset_right = 1230.0
offset_bottom = 456.0
scale = Vector2(1.46442, 3.74256)

[node name="Label" type="Label" parent="HSlider"]
layout_mode = 0
offset_left = -83.3094
offset_top = -6.14553
offset_right = -43.3094
offset_bottom = 17.8545
scale = Vector2(1.9619, 1.04499)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_xchy3")
text = "BGM"

[node name="resume" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 936.0
offset_top = 670.0
offset_right = 1196.0
offset_bottom = 846.0
scale = Vector2(1.27486, 0.947753)
texture_normal = SubResource("AtlasTexture_26r1s")

[node name="Label" type="Label" parent="resume"]
layout_mode = 0
offset_left = 41.5732
offset_top = 17.9371
offset_right = 98.5732
offset_bottom = 41.9371
scale = Vector2(3.1514, 5.42744)
theme_override_fonts/font = ExtResource("3_xchy3")
text = "Resume"
