[gd_scene load_steps=9 format=3 uid="uid://d1e274xa73v5q"]

[ext_resource type="Texture2D" uid="uid://dbxpkuu7xfw4y" path="res://assets/UI/LargeBackground.png" id="1_d1dtm"]
[ext_resource type="Script" path="res://nodes/settings.gd" id="1_f6s4q"]
[ext_resource type="Texture2D" uid="uid://dbflv46q4n8uu" path="res://assets/UI/DialogueTitle.png" id="2_n71nw"]
[ext_resource type="FontFile" uid="uid://c4jm3r4ebenno" path="res://PermanentMarker-Regular.ttf" id="3_voeox"]
[ext_resource type="Texture2D" uid="uid://ipdjtcclaavd" path="res://assets/UI/BlueButton.png" id="5_i8hib"]
[ext_resource type="AudioStream" uid="uid://djgcx2d5rnjyg" path="res://assets/music/Audio/select_004.ogg" id="6_13aid"]
[ext_resource type="AudioStream" uid="uid://14nhl5nftlfy" path="res://assets/music/Audio/tick_004.ogg" id="7_dr741"]

[sub_resource type="AtlasTexture" id="AtlasTexture_26r1s"]
atlas = ExtResource("5_i8hib")

[node name="Settings" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_f6s4q")

[node name="LargeBackground" type="Sprite2D" parent="."]
position = Vector2(1126, 559)
scale = Vector2(0.3695, 0.519109)
texture = ExtResource("1_d1dtm")

[node name="DialogueTitle" type="Sprite2D" parent="."]
position = Vector2(1129, 269)
scale = Vector2(0.744754, 1.09143)
texture = ExtResource("2_n71nw")

[node name="pause" type="Label" parent="."]
layout_mode = 0
offset_left = 921.0
offset_top = 177.0
offset_right = 1012.0
offset_bottom = 203.0
rotation = 0.0470527
scale = Vector2(4.71628, 6.15829)
theme_override_fonts/font = ExtResource("3_voeox")
theme_override_font_sizes/font_size = 17
text = "Settings"
horizontal_alignment = 1

[node name="closebtn2" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 959.0
offset_top = 657.0
offset_right = 1219.0
offset_bottom = 833.0
scale = Vector2(1.27486, 0.947753)
texture_normal = SubResource("AtlasTexture_26r1s")

[node name="Label" type="Label" parent="closebtn2"]
layout_mode = 0
offset_left = 55.6924
offset_top = 23.2128
offset_right = 112.692
offset_bottom = 47.2128
scale = Vector2(3.1514, 5.42744)
theme_override_fonts/font = ExtResource("3_voeox")
text = "CLose"

[node name="CheckBox" type="CheckBox" parent="."]
layout_mode = 0
offset_left = 983.0
offset_top = 526.0
offset_right = 1007.0
offset_bottom = 550.0
scale = Vector2(3.83333, 3.6)

[node name="Label" type="Label" parent="CheckBox"]
layout_mode = 0
offset_left = 25.0435
offset_top = -0.833333
offset_right = 72.0435
offset_bottom = 23.1667
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_voeox")
text = "MUTE"

[node name="Volume" type="HSlider" parent="."]
layout_mode = 0
offset_left = 1091.0
offset_top = 406.0
offset_right = 1253.0
offset_bottom = 422.0
scale = Vector2(1.46442, 3.74256)

[node name="Label" type="Label" parent="Volume"]
layout_mode = 0
offset_left = -85.3583
offset_top = -4.54234
offset_right = -38.3583
offset_bottom = 19.4577
scale = Vector2(1.75538, 1.05644)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_voeox")
text = "BGM"

[node name="click" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_13aid")
volume_db = -8.18

[node name="hover" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_dr741")
volume_db = -8.18

[connection signal="mouse_entered" from="closebtn2" to="." method="_on_closebtn_2_mouse_entered"]
[connection signal="mouse_exited" from="closebtn2" to="." method="_on_closebtn_2_mouse_exited"]
[connection signal="pressed" from="closebtn2" to="." method="_on_closebtn_2_pressed"]
[connection signal="toggled" from="CheckBox" to="." method="_on_check_box_toggled"]
[connection signal="value_changed" from="Volume" to="." method="_on_volume_value_changed"]
