[gd_scene load_steps=11 format=3 uid="uid://b161m70ojgujg"]

[ext_resource type="Script" path="res://scripts/wizard.gd" id="1_4c5rx"]
[ext_resource type="Texture2D" uid="uid://d3061lgpllpje" path="res://assets/wizard/stand1.png" id="1_d2fyb"]
[ext_resource type="Texture2D" uid="uid://dqag08xoig2fo" path="res://assets/wizard/stand2.png" id="2_fdr4c"]
[ext_resource type="Texture2D" uid="uid://62x5x43v4mb0" path="res://assets/wizard/charge1.png" id="2_q41d7"]
[ext_resource type="Texture2D" uid="uid://gtf2m0uu1ao1" path="res://assets/wizard/charge2.png" id="3_2fqna"]
[ext_resource type="Texture2D" uid="uid://b8s4j54hmlkgh" path="res://assets/wizard/charge3.png" id="4_illqg"]
[ext_resource type="Texture2D" uid="uid://damg5gk5xyhn5" path="res://assets/wizard/fire1.png" id="7_gco45"]
[ext_resource type="Texture2D" uid="uid://c66bj60xfl76k" path="res://assets/wizard/fire2.png" id="8_ss3il"]
[ext_resource type="Texture2D" uid="uid://b8unjflvebpeb" path="res://assets/wizard/fire3.png" id="9_11lay"]

[sub_resource type="SpriteFrames" id="SpriteFrames_yulx4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_gco45")
}, {
"duration": 1.0,
"texture": ExtResource("8_ss3il")
}, {
"duration": 1.0,
"texture": ExtResource("9_11lay")
}],
"loop": true,
"name": &"attack",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_q41d7")
}, {
"duration": 1.0,
"texture": ExtResource("3_2fqna")
}, {
"duration": 1.0,
"texture": ExtResource("4_illqg")
}],
"loop": true,
"name": &"charging",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_d2fyb")
}, {
"duration": 1.0,
"texture": ExtResource("2_fdr4c")
}],
"loop": true,
"name": &"default",
"speed": 7.0
}]

[node name="Wizard" type="Node2D"]
script = ExtResource("1_4c5rx")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_yulx4")
animation = &"attack"

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(32, -45)
