[gd_scene load_steps=3 format=3 uid="uid://tsux8tpv0osp"]

[ext_resource type="Texture2D" uid="uid://x0uosxpkcw3b" path="res://assets/letters/c.png" id="1_0kfec"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ebksr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_0kfec")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="C" type="Node2D" groups=["letter"]]
scale = Vector2(0.037, 0.037)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(1.57913, 1.57335)
sprite_frames = SubResource("SpriteFrames_ebksr")
