[gd_scene load_steps=3 format=3 uid="uid://bhk3aab5cjyd0"]

[ext_resource type="Texture2D" uid="uid://6qy00wu2qair" path="res://assets/letters/j.png" id="1_2ojoo"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ebksr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_2ojoo")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="A" type="Node2D"]
scale = Vector2(0.037, 0.037)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." groups=["letter"]]
scale = Vector2(1.57913, 1.57335)
sprite_frames = SubResource("SpriteFrames_ebksr")
