[gd_scene load_steps=3 format=3 uid="uid://d3hlqj4axpu73"]

[ext_resource type="Texture2D" uid="uid://c61rl2nfiyaei" path="res://assets/letters/q.png" id="1_njn1i"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ebksr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_njn1i")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="A" type="Node2D"]
scale = Vector2(0.037, 0.037)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." groups=["letter"]]
scale = Vector2(1.57913, 1.57335)
sprite_frames = SubResource("SpriteFrames_ebksr")
